# vocales

./: .gitignore  Dockerfile  README.md  angular.json  deploy.sh  docker-compose.yml  index.html  main.js  package-lock.json  package.json  query.sql  style.css  vite.config.js
Manifiesto/: 01 - pv vocales.yaml  02 - statefulset  mysql vocales.yaml  02 - statefulset mysql.yaml  03 - deployment backend vocales.yaml  03 - deployment backend.yaml  04 - deployment frontend.yaml  kustomization.yaml  propiedades.properties
assets/: index-449a9f91.js  index-df135493.css
backend-vocales/: Dockerfile  pom.xml
backend-vocales/src/main/java/com/backendvocales/: Principal.java
backend-vocales/src/main/java/com/backendvocales/basedatos/: BaseDatos.java  IniciarBaseDatos.java  TablaVocales.java
backend-vocales/src/main/java/com/backendvocales/controlador/: ControladorVocales.java
backend-vocales/src/main/java/com/backendvocales/entidad/: Vocales.java
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/historico/: historico.component.css  historico.component.html  historico.component.ts
src/app/principal/: principal.component.css  principal.component.html  principal.component.ts
src/app/servicios/: vocales.service.ts
